<?php

use App\Magis\Role;
use App\Models{moduleWithLeadingSlash}\{capitalized};
use App\Magis\Menuitem;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create{pluralcapitalized}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{table}', function (Blueprint $table) {
            $table->increments('id');
            $table->string('photo')->nullable();
            $table->float('photo_aspect_ratio')->nullable();
            $table->string('slug')->unique()->index();
            $table->string('name');
            $table->string('author')->nullable();
            $table->mediumText('content')->nullable();
            $table->string('tags')->nullable();
            $table->string('excerpt')->nullable();
            $table->json('gallery')->nullable();
            $table->text('video_embed_code')->nullable();
            $table->json('options')->nullable();
            $table->boolean('is_draft')->default(false);
            $table->integer('drafted_by')->unsigned()->nullable();
            $table->datetime('drafted_at')->nullable();
            $table->integer('published_by')->unsigned()->nullable();
            $table->datetime('published_at')->nullable();
            $table->integer('created_by')->unsigned();
            $table->integer('updated_by')->unsigned();
            $table->timestamps();
            $table->softDeletes();
        });

        $admin = Role::find(2);
        $moduleRole = '{capitalizedmodule} Manager';
        $role = Role::where('name', $moduleRole)->first();
        if(!isset($role->id)) {
            $role = Role::create([
                'name' => $moduleRole
            ]);
        }
        $permissions = [
            'manage-{table}' => 'all',
            'list-{table}' => 'all',
            'view-{singular_table}' => 'all',
            'create-{singular_table}' => 'all',
            'draft-{singular_table}' => 'all',
            'schedule-{singular_table}' => 'all',
            'update-{singular_table}' => 'all',
            'delete-{singular_table}' => 'all',
            'revert-{singular_table}' => 'all',
            'restore-{singular_table}' => 'all',
        ];
        $role->setPermissions($permissions, false);
        $admin->setPermissions($permissions, false);

        $menuitem = MenuItem::create([
            'menu_id' => 1,
            {moduleOption}
            'name' => '{humanpluralcapitalized}',
            'link' => '{slug}/manage'
        ]);

        $sample = new {capitalized};
        $sample->name = 'Sample {humancapitalized}';
        $sample->author = 'MagisSolutions Inc.';
        $sample->content = 'This is a sample {humancapitalized}';
        $sample->save();
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('{table}');
    }
}